apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "kljkljggghghghgh"
  description: "klj"
  annotations:
    github.com/project-slug: blamdemo/sdjsdfjljklsdfsdfjo
    backstage.io/techdocs-ref: url:https://github.com/blamdemo/sdjsdfjljklsdfsdfjo
spec:
  type: documentation
  lifecycle: experimental
  owner: "hgjhg"
